@author-color: #9F9FA2;
@title-color: #040492;

header{
	box-shadow: 0 3px 3px -3px #9E9E9E;
	height: 30px;
	margin: 10px 0;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
	align-items: flex-end;
}

.title{
	padding: 0 10px;
	font-size: 1.3rem;
	font-weight: 700;
	color: @title-color;
}
.title-author{
	font-size: 1.2rem;
	color: @author-color;
}